endpoints.default.enabled=true
server.port=8080

#health actuator enabling
endpoints.health.id=health
endpoints.health.sensitive=false
endpoints.health.enabled=true
health.security.enabled=true

#error actuator enabling
endpoints.error.id=error
endpoints.error.sensitive=false
endpoints.error.enabled=true

#securing endpoints by spring security
security.basic.enabled=true
security.user.name=admin
security.user.password=secret

#/info endpoint configuration
endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true
info.app.name=Rajesh First Spring Boot Actuator Application
info.app.description=This is my first Working Spring Actuator Examples
info.app.version=0.0.1-SNAPSHOT

#Management for endpoints
management.port=8080
management.context-path=/
management.security.enabled=false
management.address=127.0.0.1

#log file directory we can mention if you dont want any logback.xml
#logging.file=myapplication.log